<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: black;
        }

        h1 {
            font-size: 3vh;
        }

        h2 {
            font-size: 3vh;
        }

        p {
            font-size: 3vh;
            color: #00FF00;
            font-family: 'Roboto Mono', monospace;
        }

        .button {
            font-size: 3vh;
            color: white;
            font-family: 'Roboto Mono', monospace;
            background-color: red;
            cursor:pointer;
        }

        #overlay {
            position: fixed;
            display: none;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 2;
            cursor: pointer;
            text-align: center;
        }
    </style>

    <script>
        // Start // At start wait before typing
        async function Start() {
            await sleep(750);
            typeWriter();
        }

        // Sleep // https://stackoverflow.com/questions/951021/what-is-the-javascript-version-of-sleep
        function sleep(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }

        // Overlay // https://www.w3schools.com/howto/howto_css_overlay.asp
        function on() {
            document.getElementById("overlay").style.display = "block";
        }

        function off() {
            document.getElementById("overlay").style.display = "none";
        }

        // Typewriter // https://www.w3schools.com/howto/howto_js_typewriter.asp
        var i = 0;
        var txt = 'Hello :)\n\nWelcome to my website!\n\nWhich project want you to see?';
        var speed = 50;
        var finishedTyping = false;

        async function typeWriter() {
            if (i < txt.length) {
                document.getElementById("text").innerHTML += txt.charAt(i);
                // Detect line break
                if (txt.charAt(i) == "\n") {
                    document.getElementById("text").innerHTML += "<br/>";
                    //document.getElementById("text").innerHTML += "<br/>FIM: ";
                    await sleep(250);
                }
                i++;
                setTimeout(typeWriter, speed);
            }
            // If all text is written
            if (i == txt.length && !finishedTyping) {
                finishedTyping = true;
                createButton();
            }
        }

        // Project button // https://sebhastian.com/javascript-create-button/
        async function createButton() {
            await sleep(500);
            let btn = document.createElement("button");
            btn.innerHTML = "Project 1";
            btn.className = "button";
            btn.onclick = function () {
                //alert("Button is clicked");
                on();
            };
            document.body.appendChild(btn);
        }
    </script>
</head>

<body onload="Start();">
    <div id="overlay" onclick="off()"><br><button class="button" onclick="off()">Close project</button><br><br><iframe
            src="https://frankimhof.github.io/marketing-viz/" width="75%" height="75%" style="border:none;"></iframe>
    </div>
    <!-- <button class="button" onclick="on()">Open overlay</button> -->
    <p id="text">FIM: </p>

</body>

</html>